<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="zkm bielawa, zkm rozkład jazdy, zkm rozkład, zkm, bielawa, rozkład">
<meta name="description" content="Nieoficjalna ZKM Bielawa - Rozkład jazdy i informacje o komunikacji miejskiej">
<title>Strona w budowie</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: url('https://static2.tvsudecka.pl/data/articles/xga-16x9-zkm-bielawa-przywrocenie-ruchu-autobusowego-od-7-grudnia-1643985804.webp') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', Arial, sans-serif;
  }

  .under-construction {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<script>
  window.onload = function() {
    setTimeout(function() {
      var message = "(Nieoficjalna strona ZKM Bielawa)";
      alert(message);
    }, 400);
  };
</script>
</head>
<body>
  <div class="under-construction">
    Strona w budowie<br>
    jak bielawskie drogi
  </div>
</body>
</html>
